<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="/normalize.css" rel="stylesheet">

<style>
	body {
		background-color: #6699ff;
		background-size: cover;
		text-align: left;
		font-family: arial, helvetica;
		padding: 15px;
	}
	nav{
		text-align: center;
	}
	
	li.mainnav{
		display: inline;
		padding: 8px;
		background-color: #dddddd;
	}
	h1{
		font-size: 50px;
		text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
		text-align: center;
	}

    p{
    	font-size: 16px;
    }
	a:link    {
		color: red; background-color:transparent; text-decoration:none
	}
	a:hover   {
		color: rgb(164, 227, 104); background-color:transparent; text-decoration:bold
	}

	h4{
		text-align: center;
	}

</style>

<title>Resume</title>
</head>
<body>
<header>
	<h1><a href="https://www.linkedin.com/in/meredithjonesrd">My Name</a></h1>
</header>
		<nav>
			<ul>
				<li class="mainnav">
					<a href="url">Contact</a>
				</li>
				
				<li class="mainnav">
					<a href="url">More</a>
				</li>
			</ul>
		</nav>
<main>
	<h2>About Me:</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<h2>Experience:</h2>
	<p>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
		<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 
		<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li> 
		<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li> 
	</p>
	<h2>Education:</h2>
	<p>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
		<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li> 
	</p>
</main>
<br>
<br>
<footer>
	<h4>Contact: <a href="mailto: notarealemail@gmail.com?Subject=Hello" target="_top"> notarealemail@gmail.com</a> -- 425-123-4567 -- 123 Sesame St, Seattle, WA 98122</h4>
</footer>

</body>
</html>